[TAG] ""
[MSG] ""

[TAG] "Enter"
[MSG] "Enter"

[TAG] "Back"
[MSG] "Back"

[TAG] "Create your profile"
[MSG] "Create your profile:"

[TAG] "Profile"
[MSG] "Profile"

[TAG] "Enter name"
[MSG] "Enter name..."

//OPTIONS

[TAG] "Main"
[MSG] "Main"

[TAG] "Music"
[MSG] "Music"

[TAG] "Ambient"
[MSG] "Ambient"

[TAG] "Effect"
[MSG] "Effect"

[TAG] "Ui"
[MSG] "Ui"

[TAG] "Resolutions"
[MSG] "Resolutions"

[TAG] "Full Screen"
[MSG] "Full Screen"

[TAG] "Use Vsync"
[MSG] "Use Vsync"

[TAG] "Economy mode"
[MSG] "Economy mode"

[TAG] "Refresh rate"
[MSG] "Refresh rate"

[TAG] "Difficulty"
[MSG] "Difficulty"

[TAG] "Sensitivity"
[MSG] "Sensitivity"

[TAG] "Reset Data"
[MSG] "Reset Data"

[TAG] "Loading"
[MSG] "Loading"

